Equipment.create( name: '冷蔵庫', type_id: 2, place_id: 2, division_id: 3 )
Equipment.create( name: '洗濯機', type_id: 3, place_id: 3, division_id: 4 )
Equipment.create( name: '発電機', type_id: 1, place_id: 4, division_id: 5 )
Equipment.create( name: '懐中電灯', type_id: 2, place_id: 5, division_id: 2 )
Equipment.create( name: 'ラジオ', type_id: 3, place_id: 6, division_id: 3 )
Equipment.create( name: '大型テレビ', type_id: 1, place_id: 7, division_id: 4 )
Equipment.create( name: '発電施設', type_id: 2, place_id: 8, division_id: 5 )
Equipment.create( name: 'ポータブルテレビ', type_id: 3, place_id: 9, division_id: 2 )
Equipment.create( name: 'バッテリー', type_id: 1, place_id: 10, division_id: 3 )
Equipment.create( name: '拡声器', type_id: 2, place_id: 11, division_id: 4 )
Equipment.create( name: '冷蔵庫', type_id: 3, place_id: 12, division_id: 5 )
Equipment.create( name: '洗濯機', type_id: 1, place_id: 13, division_id: 2 )
Equipment.create( name: '発電機', type_id: 2, place_id: 14, division_id: 3 )
Equipment.create( name: '懐中電灯', type_id: 3, place_id: 15, division_id: 4 )
Equipment.create( name: 'ラジオ', type_id: 1, place_id: 16, division_id: 5 )
Equipment.create( name: '大型テレビ', type_id: 2, place_id: 17, division_id: 2 )
Equipment.create( name: '発電施設', type_id: 3, place_id: 18, division_id: 3 )
Equipment.create( name: 'ポータブルテレビ', type_id: 1, place_id: 19, division_id: 4 )
Equipment.create( name: 'バッテリー', type_id: 2, place_id: 20, division_id: 5 )
Equipment.create( name: '拡声器', type_id: 3, place_id: 21, division_id: 2 )
Equipment.create( name: '冷蔵庫', type_id: 1, place_id: 22, division_id: 3 )
Equipment.create( name: '洗濯機', type_id: 2, place_id: 23, division_id: 4 )
Equipment.create( name: '発電機', type_id: 3, place_id: 24, division_id: 5 )
Equipment.create( name: '懐中電灯', type_id: 1, place_id: 25, division_id: 2 )
Equipment.create( name: 'ラジオ', type_id: 2, place_id: 26, division_id: 3 )
Equipment.create( name: '大型テレビ', type_id: 3, place_id: 27, division_id: 4 )
Equipment.create( name: '発電施設', type_id: 1, place_id: 28, division_id: 5 )
Equipment.create( name: 'ポータブルテレビ', type_id: 2, place_id: 29, division_id: 2 )
Equipment.create( name: 'バッテリー', type_id: 3, place_id: 30, division_id: 3 )
Equipment.create( name: '拡声器', type_id: 1, place_id: 1, division_id: 4 )
Equipment.create( name: '冷蔵庫', type_id: 2, place_id: 2, division_id: 5 )
Equipment.create( name: '洗濯機', type_id: 3, place_id: 3, division_id: 2 )
Equipment.create( name: '発電機', type_id: 1, place_id: 4, division_id: 3 )
Equipment.create( name: '懐中電灯', type_id: 2, place_id: 5, division_id: 4 )
Equipment.create( name: 'ラジオ', type_id: 3, place_id: 6, division_id: 5 )
Equipment.create( name: '大型テレビ', type_id: 1, place_id: 7, division_id: 2 )
Equipment.create( name: '発電施設', type_id: 2, place_id: 8, division_id: 3 )
Equipment.create( name: 'ポータブルテレビ', type_id: 3, place_id: 9, division_id: 4 )
Equipment.create( name: 'バッテリー', type_id: 1, place_id: 10, division_id: 5 )
Equipment.create( name: '拡声器', type_id: 2, place_id: 11, division_id: 2 )
Equipment.create( name: '冷蔵庫', type_id: 3, place_id: 12, division_id: 3 )
Equipment.create( name: '洗濯機', type_id: 1, place_id: 13, division_id: 4 )
Equipment.create( name: '発電機', type_id: 2, place_id: 14, division_id: 5 )
Equipment.create( name: '懐中電灯', type_id: 3, place_id: 15, division_id: 2 )
Equipment.create( name: 'ラジオ', type_id: 1, place_id: 16, division_id: 3 )
Equipment.create( name: '大型テレビ', type_id: 2, place_id: 17, division_id: 4 )
Equipment.create( name: '発電施設', type_id: 3, place_id: 18, division_id: 5 )
Equipment.create( name: 'ポータブルテレビ', type_id: 1, place_id: 19, division_id: 2 )
Equipment.create( name: 'バッテリー', type_id: 2, place_id: 20, division_id: 3 )
Equipment.create( name: '拡声器', type_id: 3, place_id: 21, division_id: 4 )
