小菜松 順聡 こなまつ じゅんそう 1983/2/27 新潟県 村上市 久保多町 37丁目8932-7904  石川県 七尾市 中島町大平 91丁目523-4580 千葉県立君津商業高等学校 東日本国際大学 ゴム工業エイチ関西株式会社 法務課 リーダー
根素 寿宜 ねもと ひさのり 1987/2/14 千葉県 袖ケ浦市 三黒 78丁目9401-7981  鳥取県 鳥取市 気高町下坂本 70丁目2807-8603 国学館高等学校 九州東海大学 株式会社インキ丸紅マキタ 業務部 課長
岡島 恵美子 おかじま えみこ 1966/3/23 岩手県 盛岡市 下鹿妻 49丁目1644-6681 政上様方 大阪府 堺市南区 新檜尾台 92丁目1920-2002 大西学園高等学校 高崎健康福祉大学 株式会社エル製造クルーズ 人事課 CEO
湯淺 希望 ゆあさ のぞみ 1978/2/12 京都府 京丹後市 丹後町井上 67丁目8349-1492  宮城県 登米市 米山町西野 58丁目5638-7130 法政大学第二高等学校 千歳科学技術大学 大機グループヤマト有限会社 総務部 主幹
山涌 立治 やまわく たつじ 1970/2/8 千葉県 館山市 上真倉 86丁目235-1398  岐阜県 本巣市 木知原 99丁目8635-2984 岩手県立金ケ崎高等学校 宮崎大学 大丸システムズ内外株式会社 企画課 ディレクター
大川井 有夫 おおかわい ありお 1954/8/11 愛媛県 松山市 河野別府 38丁目4847-5262 オベル 徳島県 徳島市 国府町東黒田 57丁目4905-211 青森県立板柳高等学校 北九州大学 エスエス青木ディ株式会社 介護福祉課 キャプテン
才村 史華 さいむら ふみか 1987/4/11 青森県 下北郡東通村 尻労 23丁目5131-466  香川県 小豆郡小豆島町 田浦 81丁目1076-193 北海道滝上高等学校 山梨大学 大機テトラエー株式会社 澱粉グループ 相談役
腰丸 大造 こしまる たいぞう 1981/9/10 宮城県 登米市 南方町横代 70丁目7959-9533  愛知県 北設楽郡設楽町 三都橋 60丁目3206-7865 北海道札幌南陵高等学校 帝国女子大学 セブンティサン有限会社 ごみゼロ推進課 テクニカル・チーフ
枝谷 長郎 えだたに たけお 1984/4/17 群馬県 前橋市 嶺町 81丁目6584-4041  沖縄県 中頭郡北中城村 大城 57丁目7067-9176 北海道札幌西陵高等学校 聖学院大学 株式会社協和高島宇部 安全管理部 取締役会長
江美 有義 えみ ありよし 1950/7/28 千葉県 山武郡横芝光町 木戸台 25丁目9492-854  愛知県 西尾市 吉良町大島 92丁目3396-1213 昭和第一高等学校 日本薬科大学 株式会社ハルテックバルブホームズ 研究・開発部 顧問
若砂 彰人 わかさ あきひと 1976/11/28 青森県 三戸郡五戸町 下新道 69丁目2169-895  富山県 富山市 下栗山 73丁目9833-6589 千葉県立土気高等学校 埼玉医科大学 ユアサ九州グループ組合 研究開発室 営業部長
髙菱 知辰 たかびし ともよし 1979/6/14 東京都 足立区 千住寿町 89丁目3792-2301 ホマト 京都府 京都市山科区 西野小柳町 31丁目4390-9995 藤村女子高等学校 金沢大学 ファーマワイス西武合資会社 議会事務局 社外取締役
理性院 英朗 りしょういん ひではる 1946/12/25 和歌山県 日高郡みなべ町 堺 23丁目6626-3222 エリード 青森県 三沢市 三沢 96丁目9314-2274 北海道室蘭清水丘高等学校 山口福祉文化大学 アサヒ環境不二株式会社 指導室 秘書
牟田島 錦妹 むたじま ちんめい 1952/1/17 京都府 亀岡市 畑野町千ケ畑 91丁目2988-9019  大阪府 大阪市此花区 島屋 54丁目7042-3946 かえつ有明高等学校 日本女子大学 株式会社マキタ京王両備 品質管理課 参与
久栄 忠三 ひさばえ ちゅうそう 1955/3/15 岐阜県 岐阜市 大学北 46丁目7008-4773  岡山県 岡山市北区 島田本町 83丁目8506-5154 大崎中央高等学校 敬和学園大学 テクノロジー東和丸紅株式会社 総務部 ファクトリー・マスター
宗実 千桂 むねざね ちか 1979/10/22 京都府 京都市下京区 東油小路町 58丁目319-1287 サラシティ 愛知県 稲沢市 一色道上町 29丁目1447-5760 山形県立鶴岡中央高等学校 大阪国際大学 有限会社建材タンカーワイス 海外企画室 営業部長
織立 鉄市 おりたて てついち 1956/8/21 高知県 吾川郡いの町 大森 69丁目4366-6931 エスア 愛知県 豊川市 御津町赤根松葉 37丁目951-5683 栃木県立宇都宮高等学校 岐阜薬科大学 株式会社アイエム第一三共大機 渉外課 バイス・リーダー
成好 東根夫 なりよし とねお 1986/12/11 茨城県 東茨城郡城里町 増井 44丁目2867-1313 桧本様方 和歌山県 西牟婁郡白浜町 玉伝 68丁目4816-4906 細田学園女子高等学校 日本歯科大学 ゴム工業エスエスアサヒ組合 企画課 常務取締役
薪先 琴似 きさき ことに 1995/9/1 新潟県 長岡市 栃倉 21丁目3209-2342 デンシア 長崎県 佐世保市 新港町 74丁目1914-263 秋田県立小坂高等学校 島根県立大学 サトーデジタルシヤッター株式会社 建設水道部 次長
扇谷 益富 おおぎだに ますとみ 1975/6/15 青森県 上北郡おいらせ町 川端 95丁目7695-2546  静岡県 駿東郡小山町 大胡田 54丁目4644-5061 横浜市立戸塚高等学校 関東学院大学 京王リース不二組合 貿易課 CTO
雨川 知晃 あめかわ ちあき 1971/8/26 大分県 別府市 朝日ケ丘町 47丁目4718-6589  福島県 岩瀬郡天栄村 飯豊 60丁目5435-6963 山形県立置賜農業高等学校 京都美術工芸大学 テンプ高島東洋有限会社 介護福祉課 マイスター
川平 育太 かびら いくた 1963/8/3 栃木県 大田原市 荻野目 61丁目299-3970  栃木県 芳賀郡芳賀町 上延生 48丁目6804-6555 川越市立川越高等学校 北海学園大学 有限会社ゴム工業グループピー 都市政策課 マイスター
峰晴 妙香 みねはる みよこ 1978/7/26 三重県 伊賀市 大滝 98丁目4088-2678  岡山県 岡山市東区 金岡西町 27丁目9792-4892 北海道釧路工業高等学校 武蔵大学 千代田エム北海道株式会社 監査委員事務局 参事
和家佐 俊枝 わかさ としえ 1984/8/15 佐賀県 東松浦郡玄海町 有浦下 53丁目3305-3341 グンシーナ 岩手県 奥州市 水沢区雀田 81丁目6566-9858 埼玉県立浦和第二女子高等学校 立命館アジア太平洋大学 西日本北海道プライム株式会社 水道課 キャプテン
丹波 達雄 にわ たつお 1995/6/15 大阪府 茨木市 戸伏町 83丁目1256-6802 アルシモシ 山形県 鶴岡市 岡山 22丁目1122-3480 秀光中等教育学校 札幌市立大学 興和イレブン日商株式会社 環境大臣 バイス・リーダー
端山 法喜 はたやま のりき 1953/11/8 北海道 札幌市北区 あいの里五条 38丁目3525-7763  岐阜県 高山市 朝日町見座 99丁目5331-2106 北海道帯広三条高等学校 浪速芸術大学 ユアサエムアイカーボン合資会社 消費者窓口課 チーフ・ラーニング・オフィサー
村尾 顕徳 むらお あきのり 1968/12/4 宮城県 亘理郡山元町 坂元 29丁目9110-7367 アファガーデン 京都府 舞鶴市 吉田 75丁目3029-5495 東京都立飛鳥高等学校 帝京平成大学 ハルテック第一エムエス組合 食品グループ マイスター
沼江 鉄之進 ぬまえ てつのしん 1994/6/7 栃木県 鹿沼市 下日向 42丁目3189-7932  愛知県 名古屋市中村区 沖田町 78丁目4478-8200 東京都立小石川中等教育学校 名古屋市立大学 株式会社ストアバイエルクリエイト 図書館 取締役
苗村 尚武 なむら たかたけ 1967/6/11 東京都 国分寺市 高木町 79丁目4476-1068 エクーブ 鳥取県 倉吉市 見日町 82丁目6332-5346 札幌第一高等学校 松本大学 エアトラストフーズ株式会社 道路整備課 テクニカル・チーフ
光畠 英嘉 みつはた ひでか 1973/12/3 愛媛県 松山市 宮野 45丁目3061-632  青森県 上北郡七戸町 中村 53丁目8378-2885 北海道文教大学明清高等学校 流通経済大学 フジゴルフプラス株式会社 原子力対策課 本部長