Place.create(id: 1, name: ゴム工業エイチ関西株式会社, address: 七尾市中島町大平91丁目523-4580 )
Place.create(id: 2, name: 株式会社インキ丸紅マキタ, address: 鳥取市気高町下坂本70丁目2807-8603 )
Place.create(id: 3, name: 高崎健康福祉大学, address: 大阪府堺市南区新檜尾台 )
Place.create(id: 4, name: 大機グループヤマト有限会社, address: 登米市米山町西野58丁目5638-7130 )
Place.create(id: 5, name: 大丸システムズ内外株式会社, address: 本巣市木知原99丁目8635-2984 )
Place.create(id: 6, name: 北九州大学, address: 徳島県徳島市国府町東黒田 )
Place.create(id: 7, name: 大機テトラエー株式会社, address: 小豆郡小豆島町田浦81丁目1076-193 )
Place.create(id: 8, name: セブンティサン有限会社, address: 北設楽郡設楽町三都橋60丁目3206-7865 )
Place.create(id: 9, name: 株式会社協和高島宇部, address: 中頭郡北中城村大城57丁目7067-9176 )
Place.create(id: 10, name: 株式会社ハルテックバルブホームズ, address: 西尾市吉良町大島92丁目3396-1213 )
Place.create(id: 11, name: ユアサ九州グループ組合, address: 富山市下栗山73丁目9833-6589 )
Place.create(id: 12, name: 金沢大学, address: 京都府京都市山科区西野小柳町 )
Place.create(id: 13, name: 山口福祉文化大学, address: 青森県三沢市三沢 )
Place.create(id: 14, name: 株式会社マキタ京王両備, address: 大阪市此花区島屋54丁目7042-3946 )
Place.create(id: 15, name: テクノロジー東和丸紅株式会社, address: 岡山市北区島田本町83丁目8506-5154 )
Place.create(id: 16, name: 大阪国際大学, address: 愛知県稲沢市一色道上町 )
Place.create(id: 17, name: 岐阜薬科大学, address: 愛知県豊川市御津町赤根松葉 )
Place.create(id: 18, name: 日本歯科大学, address: 和歌山県西牟婁郡白浜町玉伝 )
Place.create(id: 19, name: 島根県立大学, address: 長崎県佐世保市新港町 )
Place.create(id: 20, name: 京王リース不二組合, address: 駿東郡小山町大胡田54丁目4644-5061 )
Place.create(id: 21, name: テンプ高島東洋有限会社, address: 岩瀬郡天栄村飯豊60丁目5435-6963 )
Place.create(id: 22, name: 有限会社ゴム工業グループピー, address: 芳賀郡芳賀町上延生48丁目6804-6555 )
Place.create(id: 23, name: 千代田エム北海道株式会社, address: 岡山市東区金岡西町27丁目9792-4892 )
Place.create(id: 24, name: 立命館アジア太平洋大学, address: 岩手県奥州市水沢区雀田 )
Place.create(id: 25, name: 札幌市立大学, address: 山形県鶴岡市岡山 )
Place.create(id: 26, name: ユアサエムアイカーボン合資会社, address: 高山市朝日町見座99丁目5331-2106 )
Place.create(id: 27, name: 帝京平成大学, address: 京都府舞鶴市吉田 )
Place.create(id: 28, name: 株式会社ストアバイエルクリエイト, address: 名古屋市中村区沖田町78丁目4478-8200 )
Place.create(id: 29, name: 松本大学, address: 鳥取県倉吉市見日町 )
Place.create(id: 30, name: フジゴルフプラス株式会社, address: 上北郡七戸町中村53丁目8378-2885 )
